# ----------------------------
# Host config
# ----------------------------

server {

listen                        %ip%:%httpport%;
listen                        %ip%:%httpsport% ssl http2;

server_name                   %host% %aliases%;
root                          '%hostdir%';
limit_conn                    addr 64;
autoindex                     off;
index                         index.php index.html index.htm;

ssl_certificate               '%sprogdir%/userdata/config/cert_files/server.crt';
ssl_certificate_key           '%sprogdir%/userdata/config/cert_files/server.key';

large_client_header_buffers 4 32k;
client_max_body_size 100m;
# ssl_trusted_certificate     '';

# Force HTTPS
# add_header Strict-Transport-Security 'max-age=2592000' always;
# if ($scheme ~* ^(?!https).*$) {
#    return 301 https://$host$request_uri;
# }

# Force www.site.com => site.com
# if ($host ~* ^www\.(.+)$) {
#    return 301 $scheme://$1$request_uri;
# }

# Disable access to backup/config/command/log files
# if ($uri ~* ^.+\.(?:bak|co?nf|in[ci]|log|orig|sh|sql|tar|sql|t?gz|cmd|bat)$) {
#    return 404;
# }

# Disable access to hidden files/folders
    if ($uri ~* /\.(?!well-known)) {
        return 404;
    }

    # Disable MIME sniffing
    add_header X-Content-Type-Options 'nosniff' always;

    location ~* ^.+\.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|svgz?|ttf|ttc|otf|eot|woff2?)$ {
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
            access_log off;
    }

    location ~ ^/identity/(.*) {
                proxy_pass http://demo-api.moneyport.io/identity/$1$is_args$args;
        }

    location ~ ^/api/(.*) {
            proxy_pass http://demo-api.moneyport.io/api/$1$is_args$args;
    }

}
# ----------------------------
# End host config
# ----------------------------
